sonar.projectKey=anb-rising-stars-showcase
sonar.organization=ehhurtadoc-uniandes
sonar.host.url=https://sonarcloud.io

sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**,**/env/**

# Language
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml

# Code quality
sonar.sourceEncoding=UTF-8